# List of plugins
unbind-key C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# toggle sessions
bind-key C-Space switch-client -l

bind ( split-window -hc "#{pane_current_path}"
bind ) split-window -vc "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind-key -r -T prefix C-k            resize-pane -U 15
bind-key -r -T prefix C-j          resize-pane -D 15
bind-key -r -T prefix C-h           resize-pane -L 15
bind-key -r -T prefix C-l          resize-pane -R 15

# join windows
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# fast note pane in nvim
bind-key h split-window -h "nvim ~/scratch/notes.md"

# move panes without prefix 
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

set-option -g default-shell /bin/zsh

bind c new-window -c "#{pane_current_path}"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula settings 
set -g @dracula-plugins 'cpu-usage ram-usage network-ping time'
set -g @dracula-ram-usage-colors 'yellow dark_gray'
set -g @dracula-show-timezone false


# Set 256 colors
set -s default-terminal 'tmux-256color'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# # Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off

# bind -T root F12  \
#     set prefix None \;\
#     set key-table off \;\
#     set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
#     set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
#     set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
#     if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#     refresh-client -S \;\
#
# bind -T off F12 \
#   set -u prefix \;\
#   set -u key-table \;\
#   set -u status-style \;\
#   set -u window-status-current-style \;\
#   set -u window-status-current-format \;\
#   refresh-client -S


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
