[ids]

*

[main]

capslock = overload(capslock, esc)

# The default shift layer (the layer activated when shift is pressed).
[shift]

capslock = layer(capslock_alt)

[capslock:C]

alt = layer(capslock_alt)
h = left
j = down
k = up
l = right

[capslock_alt]

h = C-left
j = C-down
k = C-up
l = C-right
